{
  "configSetting": {
    "BaseURL": "https://{clientId}.corpadmin.directscale{environment}.com/",
    "DirectScaleSecret": "oWtk8U3S9cOQQ8OvmzlsPer5zm4mDMUc-XPQn1bnXcYS",
    "ExtensionSecrets": "fw9RDxb1qBEtSAvT",
    "Client": "agravitae",
    "Environment": "stage" //Leave black for live.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
